{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body style="background-color:black; color:white;">
  <style>
    .nav-link {
      color: white;
      font-size:20px;
      margin-left:20px;
      text-decoration: None;
      transition: color 0.5 ease;
    }
    .nav-link:hover {
      color:red;
    }
    .custom-btn {
      border-color:red;
      color:red;
      font-weight:bold;
      transition: background-color 0.5s ease, color 0.5s ease;
    }
    .custom-btn:hover {
      background-color: red;
      color: white;
    }
    .navbar-toggler-icon {
      background-color: transparent;
      border: 4px solid red;
    }
    .navbar-toggler {
      border: 3px solid red;
    }
    .nav-link-footer {
      color: white;
      font-size:15px;
      margin-left:20px;
      text-decoration: None;
      transition: color 0.5 ease;
    }
    .nav-link-footer:hover {
      color:red;
    }
  </style>
  <nav class="navbar navbar-expand-lg sticky-top shadow" style="background-color:rgba(0,0,0,0.5);">
    <div class="container-fluid">
      <a class="navbar-brand" style="color:red; font-weight:bold; font-size:30px;" href="#">Sandipan Adhikary</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span style="color:red;"><i class="fa-solid fa-list"></i></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="#home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#projects">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#skills">Skills</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#education">Educations</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contacts">Contacts</a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <a href="mailto:sandipanadhikary01@gmail.com" class="btn btn-outline-danger custom-btn mx-2" type="submit">Hire Me</a>
          <a href="{% url "download" %}" class="btn btn-outline-danger custom-btn" type="submit">Download Resume</a>
        </form>
      </div>
    </div>
  </nav>
      <div class="container" style="width:100%;">
        {% block content %}{% endblock %}
      </div>
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 border-top" style="width:100%; background-color:grey;">
          <p class="col-md-4 mb-0 ps-3">&copy; 2024 <span style="color:red;">Sandipan Adhikary</span>, Profile</p>
      
          <ul class="nav col-md-4 justify-content-center">
            <li class="nav-item"><a href="#home" class="nav-link-footer px-2">Home</a></li>
            <li class="nav-item"><a href="tel:+919733413928" class="nav-link-footer px-2">Phone-No</a></li>
            <li class="nav-item"><a href="mailto:sandipanadhikary01@gmail.com" class="nav-link-footer px-2">Email</a></li>
            <li class="nav-item"><a href="{% url "download" %}" class="nav-link-footer px-2">Resume Download</a></li>
          </ul>
        </footer>
</body>
</html>
